$par
          ln_Fy           ln_Fy           ln_Fy 
     -2.3099571      -2.3299466      -2.3439015 
          ln_Fy           ln_Fy           ln_Fy 
     -2.3774215      -2.4098869      -2.4225678 
          ln_Fy           ln_Fy           ln_Fy 
     -2.4447750      -2.4654200      -2.4843346 
          ln_Fy           ln_Fy           ln_Fy 
     -2.5125734      -2.5401897      -2.5553408 
          ln_Fy           ln_Fy           ln_Fy 
     -2.5870916      -2.6192299      -2.6398681 
          ln_Fy           ln_Fy           ln_Fy 
     -2.6673474      -2.6870914      -2.7225814 
          ln_Fy           ln_Fy           ln_Fy 
     -2.7680993      -2.7945595      -2.8213227 
          ln_Fy           ln_Fy           ln_Fy 
     -2.8516377      -2.8914067      -2.9216174 
          ln_Fy           ln_Fy           ln_Fy 
     -2.9673521      -3.0063502      -3.0378371 
          ln_Fy           ln_Fy           ln_Fy 
     -3.0837594      -3.1277556      -3.1711023 
          ln_Fy           ln_Fy           ln_Fy 
     -3.2276734      -3.2744748      -3.3157529 
          ln_Fy           ln_Fy           ln_Fy 
     -3.3770001      -3.4439008      -3.5089307 
          ln_Fy           ln_Fy           ln_Fy 
     -3.5648732      -3.6357947      -3.7171906 
          ln_Fy           ln_Fy           ln_Fy 
     -3.7992776      -3.8791380      -3.9923708 
          ln_Fy           ln_Fy           ln_Fy 
     -4.1117493      -4.2333403      -4.3644605 
          ln_Fy           ln_Fy           ln_Fy 
     -4.5363455      -4.7405255      -4.9839018 
          ln_Fy           ln_Fy           ln_Fy 
     -5.3167073      -5.8224485      -2.3115644 
          ln_Fy           ln_Fy           ln_Fy 
     -2.3321272      -2.3501241      -2.3878928 
          ln_Fy           ln_Fy           ln_Fy 
     -2.4168679      -2.4277932      -2.4504420 
          ln_Fy           ln_Fy           ln_Fy 
     -2.4697695      -2.4902806      -2.5191383 
          ln_Fy           ln_Fy           ln_Fy 
     -2.5448338      -2.5610179      -2.5953119 
          ln_Fy           ln_Fy           ln_Fy 
     -2.6246230      -2.6437381      -2.6709060 
          ln_Fy           ln_Fy           ln_Fy 
     -2.6931151      -2.7336750      -2.7769453 
          ln_Fy           ln_Fy           ln_Fy 
     -2.7997430      -2.8266875      -2.8579358 
          ln_Fy           ln_Fy           ln_Fy 
     -2.8982144      -2.9291588      -2.9757677 
          ln_Fy           ln_Fy           ln_Fy 
     -3.0113967      -3.0439868      -3.0911555 
          ln_Fy           ln_Fy           ln_Fy 
     -3.1348537      -3.1796866      -3.2349798 
          ln_Fy           ln_Fy           ln_Fy 
     -3.2783687      -3.3224313      -3.3871681 
          ln_Fy           ln_Fy           ln_Fy 
     -3.4528459      -3.5145162      -3.5695137 
          ln_Fy           ln_Fy           ln_Fy 
     -3.6424283      -3.7226894      -3.8037740 
          ln_Fy           ln_Fy           ln_Fy 
     -3.8880997      -4.0045525      -4.1201435 
          ln_Fy           ln_Fy           ln_Fy 
     -4.2384826      -4.3703855      -4.5437298 
          ln_Fy           ln_Fy           ln_Fy 
     -4.7446618      -4.9862092      -5.3191614 
          ln_Fy ln_fish_selpars ln_fish_selpars 
     -5.8260443       1.1007546       0.8392977 
ln_fish_selpars ln_fish_selpars ln_fish_selpars 
      1.1271674       0.8803384       0.6594757 
ln_fish_selpars ln_fish_selpars ln_fish_selpars 
      1.0732816       0.6496131       1.0492383 
 ln_srv_selpars  ln_srv_selpars  ln_srv_selpars 
      0.9850481       1.0975119       0.8494492 
 ln_srv_selpars  ln_srv_selpars  ln_srv_selpars 
      1.1196532       0.2800890       0.6925510 
 ln_srv_selpars  ln_srv_selpars 
      0.2947778       0.7136262 

$objective
[1] 48333.82

$iterations
[1] 1104

$evaluations
function gradient 
    1431     1105 

$time_for_MLE
Time difference of 26.33092 secs

$max_gradient
[1] 9.380103e-10

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   116    116      0 

$AIC
[1] 96899.63

$diagnostics
              Param starting_value Lower        MLE
1             ln_Fy      -2.302585  -Inf -2.3099571
2             ln_Fy      -2.322584  -Inf -2.3299466
3             ln_Fy      -2.342991  -Inf -2.3439015
4             ln_Fy      -2.363822  -Inf -2.3774215
5             ln_Fy      -2.385098  -Inf -2.4098869
6             ln_Fy      -2.406835  -Inf -2.4225678
7             ln_Fy      -2.429056  -Inf -2.4447750
8             ln_Fy      -2.451781  -Inf -2.4654200
9             ln_Fy      -2.475036  -Inf -2.4843346
10            ln_Fy      -2.498843  -Inf -2.5125734
11            ln_Fy      -2.523232  -Inf -2.5401897
12            ln_Fy      -2.548230  -Inf -2.5553408
13            ln_Fy      -2.573869  -Inf -2.5870916
14            ln_Fy      -2.600183  -Inf -2.6192299
15            ln_Fy      -2.627208  -Inf -2.6398681
16            ln_Fy      -2.654983  -Inf -2.6673474
17            ln_Fy      -2.683553  -Inf -2.6870914
18            ln_Fy      -2.712962  -Inf -2.7225814
19            ln_Fy      -2.743263  -Inf -2.7680993
20            ln_Fy      -2.774511  -Inf -2.7945595
21            ln_Fy      -2.806766  -Inf -2.8213227
22            ln_Fy      -2.840097  -Inf -2.8516377
23            ln_Fy      -2.874577  -Inf -2.8914067
24            ln_Fy      -2.910289  -Inf -2.9216174
25            ln_Fy      -2.947323  -Inf -2.9673521
26            ln_Fy      -2.985782  -Inf -3.0063502
27            ln_Fy      -3.025779  -Inf -3.0378371
28            ln_Fy      -3.067443  -Inf -3.0837594
29            ln_Fy      -3.110919  -Inf -3.1277556
30            ln_Fy      -3.156371  -Inf -3.1711023
31            ln_Fy      -3.203987  -Inf -3.2276734
32            ln_Fy      -3.253985  -Inf -3.2744748
33            ln_Fy      -3.306615  -Inf -3.3157529
34            ln_Fy      -3.362169  -Inf -3.3770001
35            ln_Fy      -3.420992  -Inf -3.4439008
36            ln_Fy      -3.483493  -Inf -3.5089307
37            ln_Fy      -3.550162  -Inf -3.5648732
38            ln_Fy      -3.621595  -Inf -3.6357947
39            ln_Fy      -3.698526  -Inf -3.7171906
40            ln_Fy      -3.781872  -Inf -3.7992776
41            ln_Fy      -3.872802  -Inf -3.8791380
42            ln_Fy      -3.972835  -Inf -3.9923708
43            ln_Fy      -4.083998  -Inf -4.1117493
44            ln_Fy      -4.209082  -Inf -4.2333403
45            ln_Fy      -4.352080  -Inf -4.3644605
46            ln_Fy      -4.518992  -Inf -4.5363455
47            ln_Fy      -4.719459  -Inf -4.7405255
48            ln_Fy      -4.970454  -Inf -4.9839018
49            ln_Fy      -5.306350  -Inf -5.3167073
50            ln_Fy      -5.815832  -Inf -5.8224485
51            ln_Fy      -2.302585  -Inf -2.3115644
52            ln_Fy      -2.322584  -Inf -2.3321272
53            ln_Fy      -2.342991  -Inf -2.3501241
54            ln_Fy      -2.363822  -Inf -2.3878928
55            ln_Fy      -2.385098  -Inf -2.4168679
56            ln_Fy      -2.406835  -Inf -2.4277932
57            ln_Fy      -2.429056  -Inf -2.4504420
58            ln_Fy      -2.451781  -Inf -2.4697695
59            ln_Fy      -2.475036  -Inf -2.4902806
60            ln_Fy      -2.498843  -Inf -2.5191383
61            ln_Fy      -2.523232  -Inf -2.5448338
62            ln_Fy      -2.548230  -Inf -2.5610179
63            ln_Fy      -2.573869  -Inf -2.5953119
64            ln_Fy      -2.600183  -Inf -2.6246230
65            ln_Fy      -2.627208  -Inf -2.6437381
66            ln_Fy      -2.654983  -Inf -2.6709060
67            ln_Fy      -2.683553  -Inf -2.6931151
68            ln_Fy      -2.712962  -Inf -2.7336750
69            ln_Fy      -2.743263  -Inf -2.7769453
70            ln_Fy      -2.774511  -Inf -2.7997430
71            ln_Fy      -2.806766  -Inf -2.8266875
72            ln_Fy      -2.840097  -Inf -2.8579358
73            ln_Fy      -2.874577  -Inf -2.8982144
74            ln_Fy      -2.910289  -Inf -2.9291588
75            ln_Fy      -2.947323  -Inf -2.9757677
76            ln_Fy      -2.985782  -Inf -3.0113967
77            ln_Fy      -3.025779  -Inf -3.0439868
78            ln_Fy      -3.067443  -Inf -3.0911555
79            ln_Fy      -3.110919  -Inf -3.1348537
80            ln_Fy      -3.156371  -Inf -3.1796866
81            ln_Fy      -3.203987  -Inf -3.2349798
82            ln_Fy      -3.253985  -Inf -3.2783687
83            ln_Fy      -3.306615  -Inf -3.3224313
84            ln_Fy      -3.362169  -Inf -3.3871681
85            ln_Fy      -3.420992  -Inf -3.4528459
86            ln_Fy      -3.483493  -Inf -3.5145162
87            ln_Fy      -3.550162  -Inf -3.5695137
88            ln_Fy      -3.621595  -Inf -3.6424283
89            ln_Fy      -3.698526  -Inf -3.7226894
90            ln_Fy      -3.781872  -Inf -3.8037740
91            ln_Fy      -3.872802  -Inf -3.8880997
92            ln_Fy      -3.972835  -Inf -4.0045525
93            ln_Fy      -4.083998  -Inf -4.1201435
94            ln_Fy      -4.209082  -Inf -4.2384826
95            ln_Fy      -4.352080  -Inf -4.3703855
96            ln_Fy      -4.518992  -Inf -4.5437298
97            ln_Fy      -4.719459  -Inf -4.7446618
98            ln_Fy      -4.970454  -Inf -4.9862092
99            ln_Fy      -5.306350  -Inf -5.3191614
100           ln_Fy      -5.815832  -Inf -5.8260443
101 ln_fish_selpars       1.098612  -Inf  1.1007546
102 ln_fish_selpars       1.098612  -Inf  0.8392977
103 ln_fish_selpars       1.098612  -Inf  1.1271674
104 ln_fish_selpars       1.098612  -Inf  0.8803384
105 ln_fish_selpars       1.098612  -Inf  0.6594757
106 ln_fish_selpars       1.098612  -Inf  1.0732816
107 ln_fish_selpars       1.098612  -Inf  0.6496131
108 ln_fish_selpars       1.098612  -Inf  1.0492383
109  ln_srv_selpars       1.098612  -Inf  0.9850481
110  ln_srv_selpars       1.098612  -Inf  1.0975119
111  ln_srv_selpars       1.098612  -Inf  0.8494492
112  ln_srv_selpars       1.098612  -Inf  1.1196532
113  ln_srv_selpars       1.098612  -Inf  0.2800890
114  ln_srv_selpars       1.098612  -Inf  0.6925510
115  ln_srv_selpars       1.098612  -Inf  0.2947778
116  ln_srv_selpars       1.098612  -Inf  0.7136262
    Upper final_gradient
1     Inf   3.310238e-10
2     Inf   1.838846e-10
3     Inf   1.610421e-10
4     Inf   8.946118e-11
5     Inf   2.847915e-10
6     Inf   3.539447e-10
7     Inf   1.461870e-10
8     Inf   1.027616e-10
9     Inf  -3.668281e-10
10    Inf  -1.267355e-10
11    Inf   4.565352e-10
12    Inf   6.197152e-11
13    Inf  -4.909459e-10
14    Inf  -2.503056e-10
15    Inf  -6.224802e-10
16    Inf  -2.710543e-10
17    Inf   8.092477e-10
18    Inf   1.216056e-10
19    Inf   8.775843e-10
20    Inf   8.376507e-10
21    Inf   4.769681e-10
22    Inf   3.031743e-10
23    Inf  -8.636073e-11
24    Inf   2.060093e-10
25    Inf   1.185046e-10
26    Inf  -6.587024e-10
27    Inf  -1.918791e-10
28    Inf   6.574138e-11
29    Inf  -8.871379e-10
30    Inf  -4.425284e-10
31    Inf  -2.325039e-10
32    Inf   6.017255e-10
33    Inf   4.146821e-10
34    Inf  -1.747322e-10
35    Inf   1.010111e-10
36    Inf   1.254946e-10
37    Inf   1.559893e-10
38    Inf   8.111340e-12
39    Inf   2.366058e-10
40    Inf  -2.311447e-10
41    Inf  -2.812080e-10
42    Inf   2.940879e-10
43    Inf  -8.771309e-10
44    Inf   9.346244e-10
45    Inf   6.883666e-10
46    Inf   1.752265e-10
47    Inf  -7.956107e-10
48    Inf  -8.171829e-11
49    Inf   4.339685e-10
50    Inf  -4.314431e-10
51    Inf   3.770139e-10
52    Inf  -4.608257e-11
53    Inf  -5.549307e-11
54    Inf  -2.211423e-10
55    Inf   1.504356e-10
56    Inf  -2.095519e-12
57    Inf   3.391060e-10
58    Inf  -4.221029e-10
59    Inf   1.160705e-11
60    Inf   3.513529e-10
61    Inf  -1.627845e-10
62    Inf   3.390080e-10
63    Inf  -3.911517e-10
64    Inf   5.786993e-10
65    Inf  -3.364236e-11
66    Inf   3.361883e-11
67    Inf  -9.936182e-11
68    Inf  -4.775793e-10
69    Inf  -1.689189e-10
70    Inf  -5.243967e-10
71    Inf   9.591404e-11
72    Inf  -1.427936e-10
73    Inf   4.814023e-10
74    Inf   4.523708e-10
75    Inf   3.620477e-11
76    Inf  -4.260316e-10
77    Inf   1.182347e-10
78    Inf  -9.380103e-10
79    Inf  -5.223217e-10
80    Inf   3.246865e-10
81    Inf   3.828746e-10
82    Inf  -6.566730e-11
83    Inf  -1.598501e-10
84    Inf  -1.763587e-10
85    Inf  -5.195883e-10
86    Inf  -3.718967e-11
87    Inf  -3.765197e-11
88    Inf  -6.838625e-10
89    Inf  -2.218006e-10
90    Inf   4.200361e-10
91    Inf   1.248917e-10
92    Inf  -4.194332e-10
93    Inf   1.686681e-10
94    Inf  -4.907838e-10
95    Inf   1.591869e-10
96    Inf   1.093837e-10
97    Inf   2.755757e-10
98    Inf   2.260594e-10
99    Inf   2.293778e-11
100   Inf   2.870552e-10
101   Inf  -2.674927e-11
102   Inf  -3.081357e-11
103   Inf  -2.471801e-11
104   Inf  -3.648637e-12
105   Inf  -6.718501e-10
106   Inf  -2.929390e-10
107   Inf   2.123102e-10
108   Inf   7.920740e-10
109   Inf   1.030287e-13
110   Inf   2.930989e-14
111   Inf  -1.421085e-14
112   Inf   3.044232e-13
113   Inf   1.065814e-13
114   Inf   3.979039e-13
115   Inf   1.931788e-13
116   Inf   1.136868e-12

$SD
sdreport(.) result
                  Estimate  Std. Error
ln_Fy           -2.3099571 0.001329828
ln_Fy           -2.3299466 0.001685729
ln_Fy           -2.3439015 0.004263834
ln_Fy           -2.3774215 0.004786895
ln_Fy           -2.4098869 0.003487337
ln_Fy           -2.4225678 0.002733494
ln_Fy           -2.4447750 0.002646422
ln_Fy           -2.4654200 0.002238447
ln_Fy           -2.4843346 0.002842330
ln_Fy           -2.5125734 0.003017550
ln_Fy           -2.5401897 0.002373420
ln_Fy           -2.5553408 0.003115708
ln_Fy           -2.5870916 0.003687447
ln_Fy           -2.6192299 0.002875986
ln_Fy           -2.6398681 0.002168778
ln_Fy           -2.6673474 0.002265122
ln_Fy           -2.6870914 0.003588295
ln_Fy           -2.7225814 0.005080991
ln_Fy           -2.7680993 0.004599954
ln_Fy           -2.7945595 0.003026063
ln_Fy           -2.8213227 0.003025474
ln_Fy           -2.8516377 0.003389065
ln_Fy           -2.8914067 0.003779156
ln_Fy           -2.9216174 0.004089928
ln_Fy           -2.9673521 0.004699258
ln_Fy           -3.0063502 0.003510273
ln_Fy           -3.0378371 0.003610871
ln_Fy           -3.0837594 0.004225130
ln_Fy           -3.1277556 0.004095101
ln_Fy           -3.1711023 0.004648808
ln_Fy           -3.2276734 0.004786674
ln_Fy           -3.2744748 0.003414621
ln_Fy           -3.3157529 0.004035760
ln_Fy           -3.3770001 0.005239660
ln_Fy           -3.4439008 0.005013721
ln_Fy           -3.5089307 0.004088508
ln_Fy           -3.5648732 0.003211877
ln_Fy           -3.6357947 0.003895911
ln_Fy           -3.7171906 0.003704295
ln_Fy           -3.7992776 0.003253328
ln_Fy           -3.8791380 0.005333584
ln_Fy           -3.9923708 0.005867497
ln_Fy           -4.1117493 0.004549260
ln_Fy           -4.2333403 0.003157539
ln_Fy           -4.3644605 0.003424376
ln_Fy           -4.5363455 0.003806953
ln_Fy           -4.7405255 0.002850800
ln_Fy           -4.9839018 0.001903529
ln_Fy           -5.3167073 0.001889995
ln_Fy           -5.8224485 0.002249845
ln_Fy           -2.3115644 0.001314822
ln_Fy           -2.3321272 0.001690686
ln_Fy           -2.3501241 0.004298753
ln_Fy           -2.3878928 0.004845250
ln_Fy           -2.4168679 0.003320794
ln_Fy           -2.4277932 0.002666862
ln_Fy           -2.4504420 0.002654241
ln_Fy           -2.4697695 0.002166169
ln_Fy           -2.4902806 0.002845724
ln_Fy           -2.5191383 0.002997014
ln_Fy           -2.5448338 0.002293805
ln_Fy           -2.5610179 0.003120570
ln_Fy           -2.5953119 0.003742632
ln_Fy           -2.6246230 0.002741850
ln_Fy           -2.6437381 0.002111911
ln_Fy           -2.6709060 0.002260863
ln_Fy           -2.6931151 0.003622958
ln_Fy           -2.7336750 0.005143160
ln_Fy           -2.7769453 0.004513043
ln_Fy           -2.7997430 0.002880220
ln_Fy           -2.8266875 0.003021695
ln_Fy           -2.8579358 0.003367005
ln_Fy           -2.8982144 0.003783455
ln_Fy           -2.9291588 0.004056460
ln_Fy           -2.9757677 0.004748684
ln_Fy           -3.0113967 0.003361294
ln_Fy           -3.0439868 0.003616677
ln_Fy           -3.0911555 0.004233048
ln_Fy           -3.1348537 0.004038341
ln_Fy           -3.1796866 0.004643695
ln_Fy           -3.2349798 0.004762229
ln_Fy           -3.2783687 0.003291005
ln_Fy           -3.3224313 0.004071911
ln_Fy           -3.3871681 0.005277496
ln_Fy           -3.4528459 0.004941129
ln_Fy           -3.5145162 0.003991044
ln_Fy           -3.5695137 0.003161010
ln_Fy           -3.6424283 0.003936962
ln_Fy           -3.7226894 0.003641153
ln_Fy           -3.8037740 0.003213159
ln_Fy           -3.8880997 0.005374194
ln_Fy           -4.0045525 0.005915253
ln_Fy           -4.1201435 0.004394894
ln_Fy           -4.2384826 0.003056672
ln_Fy           -4.3703855 0.003416120
ln_Fy           -4.5437298 0.003845627
ln_Fy           -4.7446618 0.002725336
ln_Fy           -4.9862092 0.001847125
ln_Fy           -5.3191614 0.001891905
ln_Fy           -5.8260443 0.002252688
ln_fish_selpars  1.1007546 0.042916705
ln_fish_selpars  0.8392977 0.037620804
ln_fish_selpars  1.1271674 0.043396326
ln_fish_selpars  0.8803384 0.039001545
ln_fish_selpars  0.6594757 0.012617694
ln_fish_selpars  1.0732816 0.011059698
ln_fish_selpars  0.6496131 0.012476295
ln_fish_selpars  1.0492383 0.011182067
ln_srv_selpars   0.9850481 0.087030668
ln_srv_selpars   1.0975119 0.047582038
ln_srv_selpars   0.8494492 0.080985131
ln_srv_selpars   1.1196532 0.049609905
ln_srv_selpars   0.2800890 0.023905470
ln_srv_selpars   0.6925510 0.012774970
ln_srv_selpars   0.2947778 0.023836993
ln_srv_selpars   0.7136262 0.012467713
Maximum gradient component: 9.380103e-10 

$time_for_sdreport
Time difference of 8.660501 secs

$time_for_run
Time difference of 35.01367 secs

